# Marianatek API
MARIANA_CLIENT_ID=
MARIANA_REFRESH_TOKEN=
MEMBERSHIP_ID=

# Auth credentials
# Generate hash: node -e "require('bcryptjs').hash('yourpassword', 10).then(console.log)"
SYD_USERNAME=sydney
SYD_PASSWORD_HASH=
